{
  "name": "ethscripts",
  "version": "1.0.6",
  "description": "Useful scripts for interacting with ethers wallet",
  "main": "scripts.js",
  "author": "Tim Pechersky ",
  "repository": {
    "type": "git",
    "url": "https://github.com/peersky/ethers-cli.git",
    "directory": "/"
  },
  "bin": {
    "ethscripts": "./scripts.js"
  },
  "license": "MIT",
  "dependencies": {
    "ethers": "5.4.0",
    "yargs": "^17.7.1"
  }
}
