{
  "name": "ethscripts",
  "version": "1.5.0",
  "description": "Useful scripts for interacting with ethers wallet",
  "main": "scripts.js",
  "author": "Tim Pechersky ",
  "repository": {
    "type": "git",
    "url": "https://github.com/peersky/ethers-cli.git",
    "directory": "/"
  },
  "scripts": {
    "version": "pnpm changeset version",
    "release": "pnpm changeset publish"
  },
  "bin": {
    "ethscripts": "./scripts.js"
  },
  "license": "MIT",
  "dependencies": {
    "ethers": "5.4.0",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "changeset": "^0.2.6"
  }
}
